###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubafilterdemo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubafilterdemo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubafilterdemo/persistence.xml

cuba.metadataConfig = +com/company/cubafilterdemo/metadata.xml

cuba.viewsConfig = +com/company/cubafilterdemo/views.xml

cuba.windowConfig = +com/company/cubafilterdemo/web-screens.xml

cuba.menuConfig = +com/company/cubafilterdemo/web-menu.xml

cuba.permissionConfig = +com/company/cubafilterdemo/web-permissions.xml

cuba.mainMessagePack = +com.company.cubafilterdemo.web

cuba.anonymousSessionId = 9ad9ec6b-ad92-f349-bc55-d45736bb2190

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false