###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubafilterdemo/spring.xml

cuba.persistenceConfig = +com/company/cubafilterdemo/persistence.xml

cuba.metadataConfig = +com/company/cubafilterdemo/metadata.xml

cuba.viewsConfig = +com/company/cubafilterdemo/views.xml

cuba.mainMessagePack = +com.company.cubafilterdemo.core

cuba.keyForSecurityTokenEncryption = ERs7eS3NXJRejIFj

cuba.anonymousSessionId = 9ad9ec6b-ad92-f349-bc55-d45736bb2190

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false